#quarkus.hibernate-orm.validate-in-dev-mode=false
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.db-version = 14.9.0
#quarkus.datasource.username = devdbuser
#quarkus.datasource.password = devdbpass
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/visitor_db